<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de Pedro</title>
    <link rel="stylesheet" href="conquistas.css">
</head>
<body>
    <div class="nav_bar">
        <ul>
            <div class="inicial">
                <li><a href="http://127.0.0.1:3000/Biografia/Biografia Pedro.html" target="_self">Home</a></li>
            </div>
            <li><a href="https://www.instagram.com/ppedro_garcezz/" target="_blank">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/pedro-garcez-8861a2255" target="_blank">LinkedIn</a></li>
            <li><a href="https://cesarschool.slack.com/team/U07GA6H18AK" target="_blank">Contato</a></li>
            <div class="conquistas">
                <li><a class="active" href="" target="_self">Minhas Conquistas</a></li>
            </div>
        </ul>
    </div>
    <header></header>
        <h1>Minhas Conquistas</h1>
    <p>- Sobreviver ao SR1</p>
    <p>- Minha namorada</p>
    <p>- JavaScript Essentials 1</p>
    <p>- Top 50 Dr.mundo BR</p>
    <p>- Imortal no Valorant</p>
    <p>- Xerife no CS</p>
    <p>- Cashcup no Fortnite</p>
</body>
</html>